<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnormal"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chewy"
        android:text="Edit Your Note"
        android:textColor="#FFD700"
        android:textSize="34sp" />

<ImageView
android:id="@+id/updatesaveButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/baseline_add_task_24"
android:layout_alignParentEnd="true"
    android:layout_alignTop="@id/editNoteHeading"
android:layout_marginEnd="6dp"
    tools:ignore="UseAppTint"
    app:tint="@color/black" />

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNoteHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gradient"
        android:hint="Enter The Title"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFD700"
        android:textColorHint="#71716C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="376dp"
        android:layout_height="543dp"
        android:layout_below="@+id/updatetitleEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_gradient"
        android:gravity="top"
        android:hint="Enter the Description"
        android:padding="12dp"
        android:textColor="#FFD700"
        android:textColorHint="#71716C"
        android:textSize="18sp" />

    </RelativeLayout>
